NODE_ENV = 'sit'
VITE_ENV = "sit"
VITE_SOURCE_MAP = "true"
VITE_REMOVE_CONSOLE = "false"


VITE_AUTH_KEY = '01ea6d15-0761-4e82-91a2-0629ce075a60'
VITE_AUTH_EXPIRE_KEY = '762da280-f3d2-4039-9907-9ba7d19b8710'
VITE_AUTH_REFRESH_KEY = '6a636c7d-a6a3-481d-93e6-cbb6905dbbe7'

VITE_APP_GRAPHQL_WSS_URL = "wss:/test.sample.com/api"
VITE_APP_GRAPHQL_HTTPS_URL = "https://test.sample.com/api/graphql"
VITE_APP_FILE_UPLOAD_URL = "https://test.y2.sample.com/api"
