# 本地环境
NODE_ENV = 'development'
VITE_ENV = "development"
VITE_SOURCE_MAP = "true"
VITE_REMOVE_CONSOLE = "false"

VITE_AUTH_KEY = '6255ed3d-0310-4ecc-a1e2-b78954f13e52'
VITE_AUTH_EXPIRE_KEY = 'a90ea153-f4c9-4e28-8e00-6596b256f10b'
VITE_AUTH_REFRESH_KEY = '15a41d5f-bbb9-405d-a698-6487ea129e92'

VITE_APP_GRAPHQL_WSS_URL = "wss://"
VITE_APP_GRAPHQL_HTTPS_URL = "http://localhost:3001/graphql"
VITE_APP_FILE_UPLOAD_URL = "http://localhost:3001"
